version: '3'

services:
  cerberus.identityserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  hracles:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  heracles.mvc:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

